|tamtoplayici
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => yarimtoplayici:inst.giris1
B => yarimtoplayici:inst.giris2
Cin => yarimtoplayici:inst1.giris2
e <= yarimtoplayici:inst1.cikis1


|tamtoplayici|yarimtoplayici:inst
giris1 => cikis1.IN0
giris1 => cikis2.IN0
giris2 => cikis1.IN1
giris2 => cikis2.IN1
cikis1 <= cikis1.DB_MAX_OUTPUT_PORT_TYPE
cikis2 <= cikis2.DB_MAX_OUTPUT_PORT_TYPE


|tamtoplayici|yarimtoplayici:inst1
giris1 => cikis1.IN0
giris1 => cikis2.IN0
giris2 => cikis1.IN1
giris2 => cikis2.IN1
cikis1 <= cikis1.DB_MAX_OUTPUT_PORT_TYPE
cikis2 <= cikis2.DB_MAX_OUTPUT_PORT_TYPE


